apply plugin: "java"

sourceSets {
	example
}

repositories {
	mavenCentral()
}

dependencies {
	compile "org.nanohttpd:nanohttpd:2.2.0"
	compile "commons-io:commons-io:2.5"
	exampleCompile sourceSets.main.output
}

task run(type: JavaExec) {
	classpath sourceSets.main.runtimeClasspath
	classpath sourceSets.example.runtimeClasspath
	main = "com.github.zachdeibert.ccjavaturtles.example.Main"
}
